{
  "Startup": {
    "Token": "",
    "DevGuildId": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Discord.Addons.Hosting": "Warning"
    },
    "Console": {
      "TimestampFormat": "[HH:mm:ss] "
    }
  },
  "ConnectionStrings": {
    "Default": ""
  }
}
